# YouTube-Downloader

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  LatestVersion.xml  MainWindow.xaml  MainWindow.xaml.cs  README.md  SearchWindow.xaml  SearchWindow.xaml.cs  ThemeEditorWindow.xaml  ThemeEditorWindow.xaml.cs  Version.xml  VideoDetailsWindow.xaml  VideoDetailsWindow.xaml.cs  YouTubeDownloaderV2.csproj  YouTubeDownloaderV2.sln
Common/: AppManager.cs  Extensions.cs  FullStreamsInfo.cs  Metadata.cs  SearchVideoResult.cs  Theme.cs  UniColor.cs
Services/: YouTubeClient.cs
